<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CryptocurrencyDashboard_16797896984510' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top names' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='Crypto Data (Crypto Final)' inline='true' name='federated.1icdmge18lw4t61fj85xv16ovghk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crypto Final' name='excel-direct.12uksuv05mo8vm1dmrwp71p4mju0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Projects/PowerBI/Cryptocurrency/Crypto Data/Crypto Final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12uksuv05mo8vm1dmrwp71p4mju0' name='Crypto Data' table='[&apos;Crypto Data$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Symbol' ordinal='2' />
            <column datatype='datetime' name='Date' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='real' name='Open' ordinal='6' />
            <column datatype='real' name='Close' ordinal='7' />
            <column datatype='real' name='Volume' ordinal='8' />
            <column datatype='real' name='Marketcap' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[Crypto Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Crypto Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Crypto Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crypto Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Crypto Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Crypto Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Crypto Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Crypto Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Crypto Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap]</local-name>
            <parent-name>[Crypto Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average' datatype='real' name='[Calculation_1047649871767924738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] + [Low] / 2' />
      </column>
      <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crypto Data' datatype='table' name='[__tableau_internal_object_id__].[Crypto Data_5BBA8EE0F793408EA591D79DFB5CE756]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group caption='Name Set' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Marketcap])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top names' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom 5 Currency by Market Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crypto Data (Crypto Final)' name='federated.1icdmge18lw4t61fj85xv16ovghk' />
          </datasources>
          <datasource-dependencies datasource='federated.1icdmge18lw4t61fj85xv16ovghk'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Marketcap])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Marketcap:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Marketcap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]</rows>
        <cols>[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Marketcap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Value of Currency by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crypto Data (Crypto Final)' name='federated.1icdmge18lw4t61fj85xv16ovghk' />
          </datasources>
          <datasource-dependencies datasource='federated.1icdmge18lw4t61fj85xv16ovghk'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Name:nk]' />
                  <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:High:qk]</rows>
        <cols>[federated.1icdmge18lw4t61fj85xv16ovghk].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Value of Currency by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crypto Data (Crypto Final)' name='federated.1icdmge18lw4t61fj85xv16ovghk' />
          </datasources>
          <datasource-dependencies datasource='federated.1icdmge18lw4t61fj85xv16ovghk'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Name:nk]' />
                  <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Low:qk]</rows>
        <cols>[federated.1icdmge18lw4t61fj85xv16ovghk].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Cap by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crypto Data (Crypto Final)' name='federated.1icdmge18lw4t61fj85xv16ovghk' />
          </datasources>
          <datasource-dependencies datasource='federated.1icdmge18lw4t61fj85xv16ovghk'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Name:nk]' />
                  <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Marketcap:qk]</rows>
        <cols>[federated.1icdmge18lw4t61fj85xv16ovghk].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crypto Data (Crypto Final)' name='federated.1icdmge18lw4t61fj85xv16ovghk' />
          </datasources>
          <datasource-dependencies datasource='federated.1icdmge18lw4t61fj85xv16ovghk'>
            <column caption='Average' datatype='real' name='[Calculation_1047649871767924738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] + [Low] / 2' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047649871767924738]' derivation='Avg' name='[avg:Calculation_1047649871767924738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Marketcap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1icdmge18lw4t61fj85xv16ovghk].[max:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1icdmge18lw4t61fj85xv16ovghk].[avg:Calculation_1047649871767924738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1icdmge18lw4t61fj85xv16ovghk].[min:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1icdmge18lw4t61fj85xv16ovghk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Marketcap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1icdmge18lw4t61fj85xv16ovghk].[max:High:qk]&quot;</bucket>
              <bucket>&quot;[federated.1icdmge18lw4t61fj85xv16ovghk].[avg:Calculation_1047649871767924738:qk]&quot;</bucket>
              <bucket>&quot;[federated.1icdmge18lw4t61fj85xv16ovghk].[min:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[:Measure Names]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1icdmge18lw4t61fj85xv16ovghk].[:Measure Names]' />
              <text column='[federated.1icdmge18lw4t61fj85xv16ovghk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='15'><![CDATA[<[federated.1icdmge18lw4t61fj85xv16ovghk].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1icdmge18lw4t61fj85xv16ovghk].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1icdmge18lw4t61fj85xv16ovghk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Currency by Market cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crypto Data (Crypto Final)' name='federated.1icdmge18lw4t61fj85xv16ovghk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top names' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1icdmge18lw4t61fj85xv16ovghk'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[Name Set]' />
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Marketcap:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[Name Set]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Marketcap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]</rows>
        <cols>[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Marketcap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Currency Name by Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crypto Data (Crypto Final)' name='federated.1icdmge18lw4t61fj85xv16ovghk' />
          </datasources>
          <datasource-dependencies datasource='federated.1icdmge18lw4t61fj85xv16ovghk'>
            <column caption='0' datatype='integer' name='[Calculation_1047649871752167425]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcto:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047649871752167425]' derivation='Sum' name='[sum:Calculation_1047649871752167425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]</column>
            <column>[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Calculation_1047649871752167425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]' />
              <wedge-size column='[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Volume:qk]' />
              <size column='[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Volume:qk]' />
              <text column='[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]' />
              <text column='[federated.1icdmge18lw4t61fj85xv16ovghk].[pcto:sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1icdmge18lw4t61fj85xv16ovghk].[pcto:sum:Volume:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Calculation_1047649871752167425:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Calculation_1047649871752167425:qk] + [federated.1icdmge18lw4t61fj85xv16ovghk].[sum:Calculation_1047649871752167425:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Arial Black'>CRYPTOCURRENCY DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crypto Data (Crypto Final)' name='federated.1icdmge18lw4t61fj85xv16ovghk' />
      </datasources>
      <datasource-dependencies datasource='federated.1icdmge18lw4t61fj85xv16ovghk'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='20' param='vert' type-v2='layout-flow' w='98614' x='693' y='1329'>
            <zone h='97342' id='18' type-v2='layout-basic' w='98614' x='693' y='1329' />
          </zone>
        </zone>
        <zone h='32392' id='9' name='Top 5 Currency by Market cap' w='30216' x='866' y='30233'>
        </zone>
        <zone h='34718' id='12' name='Top Currency Name by Volume' w='29177' x='34719' y='64120' />
        <zone h='8140' id='21' type-v2='title' w='97576' x='1039' y='1495' />
        <zone h='6645' id='22' is-centered='0' is-scaled='1' param='F:/Projects/PowerBI/Cryptocurrency/Screenshot 2023-03-26 014844.png' type-v2='bitmap' w='5974' x='1472' y='2326' />
        <zone h='17442' id='27' name='Sheet 11' show-title='false' w='70303' x='28398' y='11296' />
        <zone h='32226' id='10' name='Bottom 5 Currency by Market Cap' w='31602' x='67359' y='30233'>
        </zone>
        <zone h='32392' id='28' name='Market Cap by Date' w='34719' x='31861' y='30233'>
        </zone>
        <zone h='7973' id='29' mode='dropdown' name='Market Cap by Date' param='[federated.1icdmge18lw4t61fj85xv16ovghk].[mn:Date:ok]' type-v2='filter' w='13074' x='14545' y='20930' />
        <zone h='8306' id='30' mode='dropdown' name='Market Cap by Date' param='[federated.1icdmge18lw4t61fj85xv16ovghk].[none:Name:nk]' type-v2='filter' w='12727' x='1039' y='11296' />
        <zone h='34718' id='31' name='High Value of Currency by Date' w='33160' x='866' y='64120'>
        </zone>
        <zone h='8306' id='32' mode='dropdown' name='High Value of Currency by Date' param='[federated.1icdmge18lw4t61fj85xv16ovghk].[yr:Date:ok]' type-v2='filter' w='13074' x='14545' y='11296' />
        <zone h='35050' id='33' name='Low Value of Currency by Date' w='34545' x='64589' y='63787'>
        </zone>
        <zone h='7973' id='34' mode='dropdown' name='Low Value of Currency by Date' param='[federated.1icdmge18lw4t61fj85xv16ovghk].[qr:Date:ok]' type-v2='filter' w='12814' x='952' y='20930' />
        <zone h='6645' id='44' is-centered='0' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/1efqol310k6jua11rv8n514zxsui/Sheets1/Image/Screenshot 2023-03-26 014844.png' type-v2='bitmap' w='5974' x='92468' y='2326' />
        <zone h='6645' id='83' is-centered='0' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/0vndi870zs5z1b174rao604rv48w/Sheets1/Image/Screenshot 2023-03-26 014844.png' type-v2='bitmap' w='6234' x='92121' y='2159' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
