<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikestoresDashboard_16794880385550' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Top N Products' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (Bikestores Dashboard)' inline='true' name='federated.0zdcohk0nw0m8919gavnt106w57i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bikestores Dashboard' name='excel-direct.1m6oond0higxxr1d8lyqn1mu1tni'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Projects/Bikestores/Bikestores Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m6oond0higxxr1d8lyqn1mu1tni' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:K4723:no:A1:K4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='Customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='Total_units' ordinal='5' />
            <column datatype='real' name='Revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='Sales_representative' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_representative]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_787004041397551104]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF countd([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customers]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Sales representative' datatype='string' name='[Sales_representative]' role='dimension' type='nominal' />
      <column caption='Total units' datatype='integer' name='[Total_units]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_6DF582E54F63495B9407F8EB0C66A4D2]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Products' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
        <column caption='Top N Products' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7A81D9D08B2E4094A641777A1F6AFDE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1' name='[Action3_5281D3F8D120472E8D6BC468E5B06ACF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Summary For &lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>[federated.0zdcohk0nw0m8919gavnt106w57i].[yr:order_date:ok]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestores Dashboard)' name='federated.0zdcohk0nw0m8919gavnt106w57i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdcohk0nw0m8919gavnt106w57i'>
            <column datatype='string' name='[Customers]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Total units' datatype='integer' name='[Total_units]' role='measure' type='quantitative' />
            <column-instance column='[Customers]' derivation='CountD' name='[ctd:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_units]' derivation='Sum' name='[sum:Total_units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdcohk0nw0m8919gavnt106w57i].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdcohk0nw0m8919gavnt106w57i].[ctd:Customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zdcohk0nw0m8919gavnt106w57i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdcohk0nw0m8919gavnt106w57i].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3DB20099E34F40E4A9419088CA87CF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[:Measure Names]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdcohk0nw0m8919gavnt106w57i].[Multiple Values]' />
              <text column='[federated.0zdcohk0nw0m8919gavnt106w57i].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.0zdcohk0nw0m8919gavnt106w57i].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='10'><![CDATA[<[federated.0zdcohk0nw0m8919gavnt106w57i].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zdcohk0nw0m8919gavnt106w57i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestores Dashboard)' name='federated.0zdcohk0nw0m8919gavnt106w57i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdcohk0nw0m8919gavnt106w57i'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3DB20099E34F40E4A9419088CA87CF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:category_name:nk]'>
            <groupfilter function='level-members' level='[none:category_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]' />
              <color column='[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]' />
              <text column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:category_name:nk]' />
              <text column='[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]' />
              <text column='[federated.0zdcohk0nw0m8919gavnt106w57i].[pcto:sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0zdcohk0nw0m8919gavnt106w57i].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]>
<[federated.0zdcohk0nw0m8919gavnt106w57i].[pcto:sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestores Dashboard)' name='federated.0zdcohk0nw0m8919gavnt106w57i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdcohk0nw0m8919gavnt106w57i'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3DB20099E34F40E4A9419088CA87CF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[yr:order_date:ok]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]</rows>
        <cols>[federated.0zdcohk0nw0m8919gavnt106w57i].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Sale Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Revenue Per Sales Representative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestores Dashboard)' name='federated.0zdcohk0nw0m8919gavnt106w57i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdcohk0nw0m8919gavnt106w57i'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sales representative' datatype='string' name='[Sales_representative]' role='dimension' type='nominal' />
            <column-instance column='[Sales_representative]' derivation='None' name='[none:Sales_representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3DB20099E34F40E4A9419088CA87CF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:Sales_representative:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Marcelene Boyer&quot;</bucket>
              <bucket>&quot;Venita Daniel&quot;</bucket>
              <bucket>&quot;Genna Serrano&quot;</bucket>
              <bucket>&quot;Mireya Copeland&quot;</bucket>
              <bucket>&quot;Kali Vargas&quot;</bucket>
              <bucket>&quot;Layla Terrell&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:Sales_representative:nk]</rows>
        <cols>[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestores Dashboard)' name='federated.0zdcohk0nw0m8919gavnt106w57i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdcohk0nw0m8919gavnt106w57i'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3DB20099E34F40E4A9419088CA87CF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]' />
              <lod column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' />
              <text column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' />
              <geometry column='[federated.0zdcohk0nw0m8919gavnt106w57i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdcohk0nw0m8919gavnt106w57i].[Latitude (generated)]</rows>
        <cols>[federated.0zdcohk0nw0m8919gavnt106w57i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestores Dashboard)' name='federated.0zdcohk0nw0m8919gavnt106w57i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdcohk0nw0m8919gavnt106w57i'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3DB20099E34F40E4A9419088CA87CF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:store_name:nk]' />
              <wedge-size column='[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]' />
              <size column='[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]' />
              <text column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:store_name:nk]' />
              <text column='[federated.0zdcohk0nw0m8919gavnt106w57i].[pcto:sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0zdcohk0nw0m8919gavnt106w57i].[pcto:sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0zdcohk0nw0m8919gavnt106w57i].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestores Dashboard)' name='federated.0zdcohk0nw0m8919gavnt106w57i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdcohk0nw0m8919gavnt106w57i'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3DB20099E34F40E4A9419088CA87CF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]' />
              <text column='[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]</rows>
        <cols>[federated.0zdcohk0nw0m8919gavnt106w57i].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Profitability at a glance for &lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt; &lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>[federated.0zdcohk0nw0m8919gavnt106w57i].[usr:Calculation_787004041397551104:nk]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestores Dashboard)' name='federated.0zdcohk0nw0m8919gavnt106w57i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdcohk0nw0m8919gavnt106w57i'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_787004041397551104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF countd([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_787004041397551104]' derivation='User' name='[usr:Calculation_787004041397551104:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3DB20099E34F40E4A9419088CA87CF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zdcohk0nw0m8919gavnt106w57i].[usr:Calculation_787004041397551104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestores Dashboard)' name='federated.0zdcohk0nw0m8919gavnt106w57i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdcohk0nw0m8919gavnt106w57i'>
            <column datatype='string' name='[Customers]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customers]' derivation='None' name='[none:Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3DB20099E34F40E4A9419088CA87CF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[Top Customers]' />
          <computed-sort column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:Customers:nk]' direction='DESC' using='[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]' />
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[Top Customers]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]' />
              <text column='[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:Customers:nk]</rows>
        <cols>[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestores Dashboard)' name='federated.0zdcohk0nw0m8919gavnt106w57i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdcohk0nw0m8919gavnt106w57i'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3DB20099E34F40E4A9419088CA87CF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[Product Name Set]' />
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[Product Name Set]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]</column>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdcohk0nw0m8919gavnt106w57i].[sum:Revenue:qk]</rows>
        <cols>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestores Dashboard)' name='federated.0zdcohk0nw0m8919gavnt106w57i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdcohk0nw0m8919gavnt106w57i'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdcohk0nw0m8919gavnt106w57i].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zdcohk0nw0m8919gavnt106w57i].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff5500'>Bikestore Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1124' minheight='1200' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (Bikestores Dashboard)' name='federated.0zdcohk0nw0m8919gavnt106w57i' />
      </datasources>
      <datasource-dependencies datasource='federated.0zdcohk0nw0m8919gavnt106w57i'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='31' param='vert' type-v2='layout-flow' w='98576' x='712' y='667'>
            <zone h='4334' id='32' type-v2='title' w='98576' x='712' y='667'>
            </zone>
            <zone h='94332' id='28' param='horz' type-v2='layout-flow' w='98576' x='712' y='5001'>
              <zone h='94332' id='6' type-v2='layout-basic' w='98576' x='712' y='5001'>
                <zone h='24334' id='3' name='Revenue Per Year' w='49281' x='712' y='16333'>
                </zone>
                <zone h='24334' id='5' name='Revenue Per Month' w='49295' x='49993' y='16333'>
                </zone>
                <zone h='28583' id='14' name='Revenue Per Category' w='49269' x='712' y='40667'>
                </zone>
                <zone h='30083' id='20' name='Revenue Per Sale Rep' w='49269' x='712' y='69250'>
                </zone>
                <zone h='30083' id='21' name='Top Products' w='49307' x='49981' y='69250'>
                </zone>
                <zone h='7999' id='24' name='Banner' w='85648' x='712' y='5001'>
                </zone>
                <zone h='3333' id='26' name='Title' w='85649' x='712' y='13000'>
                </zone>
                <zone h='7999' id='25' name='Year' w='12928' x='86360' y='5001'>
                </zone>
                <zone h='28583' id='13' name='Revenue Per Store' w='49307' x='49981' y='40667'>
                </zone>
                <zone h='3333' id='29' mode='dropdown' name='Banner' param='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' type-v2='filter' values='cascading' w='12927' x='86361' y='13000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='22'>Bikestore Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Query1 (Bikestores Dashboard)' name='federated.0zdcohk0nw0m8919gavnt106w57i' />
      </datasources>
      <datasource-dependencies datasource='federated.0zdcohk0nw0m8919gavnt106w57i'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89701' id='44' param='vert' type-v2='layout-flow' w='98614' x='693' y='8970'>
            <zone h='89701' id='42' param='horz' type-v2='layout-flow' w='98614' x='693' y='8970'>
              <zone h='89701' id='31' param='vert' type-v2='layout-flow' w='98614' x='693' y='8970'>
                <zone h='89701' id='28' param='horz' type-v2='layout-flow' w='98614' x='693' y='8970'>
                  <zone h='89701' id='6' type-v2='layout-basic' w='98614' x='693' y='8970'>
                    <zone h='35780' id='3' name='Revenue Per Year' w='32870' x='693' y='27141'>
                    </zone>
                    <zone h='35780' id='5' name='Revenue Per Month' w='32871' x='66436' y='27141'>
                    </zone>
                    <zone h='35750' id='14' name='Revenue Per Category' w='32870' x='693' y='62921'>
                    </zone>
                    <zone h='35750' id='21' name='Top Products' w='32871' x='66436' y='62921'>
                    </zone>
                    <zone h='18171' id='24' name='Banner' w='83809' x='693' y='8970'>
                    </zone>
                    <zone h='11894' id='25' name='Year' w='14805' x='84502' y='8970'>
                    </zone>
                    <zone h='6277' id='29' mode='dropdown' name='Banner' param='[federated.0zdcohk0nw0m8919gavnt106w57i].[none:state:nk]' type-v2='filter' values='cascading' w='14805' x='84502' y='20864'>
                    </zone>
                    <zone h='35715' id='13' name='Revenue Per Store' w='32873' x='33563' y='27141'>
                    </zone>
                    <zone h='35815' id='20' name='Revenue Per Sale Rep' w='32873' x='33563' y='62856'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7641' id='45' type-v2='title' w='98614' x='693' y='1329'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
